[autoexec]
# mount the drives
mount C ./drive_c
# lock further mount commands:
CONFIG -securemode
# this enter the drive in dos:
C:
# use our keyboard speed hack (see dosbox.sh)
FASTKEY.COM

# start game program:
DN1.EXE
