[cpu]
core=simple
cycles=3200

[dos]
xms=true
ems=true
umb=false

# this block disable voice but keep adlib music or something
# might be good if you want subtitles and good music
# this works because the game CNF file generates the same
# values for sb16 and for adlib... so the real selection
# works on runtime during detection, hence sb16 must not
# exist so it can pick adlib.
# leave entire block commented to use sb16 and have voices.
#[sblaster]
#sbtype=none
#oplmode=opl2

[autoexec]
# mount the working dir:
mount C ./drive_c
# lock further mount commands:
CONFIG -securemode
# this enter the drive in dos:
C:
# Set keyboard speed. A-Z=repeat speed, 1-4=first repeat time
TURBOKEY.COM C1
# config game to use sb16+voices (removes subtitles) or adlib (see above)
# values from https://www.youtube.com/watch?v=xRrSlvL9oCQ
echo v a904 c27 > WC2.CFG
#OFF# use midi
#OFF# echo v r c27 > WC2.CFG
# start game program:
echo THERE ARE MULTIPLE GAMES HERE. Start Manually.
#WC2.EXE
#SO1.EXE
#SO2.EXE

