[sdl]
priority=normal,lower
[cpu]
core=simple
cputype=auto
cycles=3200
[joystick]
joysticktype=none
[dos]
xms=true
ems=true
umb=false

[autoexec]
# mount the drives
mount C ./drive_c
# lock further mount commands:
CONFIG -securemode
# this enter the drive in dos:
C:
# use our keyboard speed hack (see dosbox.sh)
FASTKEY.COM

# config game to use Sound Blaster 16
echo v a904 >> wingcmdr.cfg
#OFF# config game with MIDI:
#OFF# echo v r >> wingcmdr.cfg
# start game program:
WC.EXE
